<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container">

            <h1>Prodotti</h1>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Nome Prodotto</th>
                        <th scope="col">Prezzo</th>
                        <th scope="col">Descrizione</th>
                        <th scope="col">Dettaglio</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>

            <!-- Button trigger modal -->
            <div class="fixed-bottom pe-none">
                <div class="d-inline-block pe-auto" data-bs-toggle="tooltip" data-bs-placement="top"
                    data-bs-title="Aggiungi Prodotto">
                    <button type="button" class="btn btn-primary m-3 btn-round" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        &#43;
                    </button>
                </div>
            </div>


            <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Aggiungi Prodotto</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row mb-3">
                <div class="col">
                    <form id="formAggiungiProdotto">
                        <label for="nome" class="form-label">Nome:</label><br>
                        <input type="text" id="nome" name="nome" required class="form-control"><br>
                    
                        <label for="prezzo" class="form-label">Prezzo:</label><br>
                        <input type="text" id="prezzo" name="prezzo" required class="form-control"><br>

                        <label for="descrizione" class="form-label">Descrizione:</label><br>
                        <input type="text" id="descrizione" name="descrizione" required class="form-control"><br>
                    </form>
                </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
              <button type="button" class="btn btn-primary" id="btnAddProdotto" data-bs-dismiss="modal">Aggiungi</button>
            </div>
          </div>
        </div>
      </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>